plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.1'

}

test {
    useJUnitPlatform()
}