# GLaMoR-DataPipeline

./: .gitignore  .gitmodules  README.md  docker-compose.yml  init.sql  rabbitmq.conf
Analysis/: .gitignore  Modules.txt  analysis.py  build.gradle  module_occurance.py
Analysis/gradle/wrapper/: gradle-wrapper.properties
Analysis/src/main/java/: Main.java
Analysis/src/main/output/: classes  properties
Data Retrieval/: retrieval.py
Embed/owl2vec_star/: owl2vec_star.py
Embed/owl2vec_star/lib/: Onto_Projection.py
Initial_Publish/: initial_publish.py
Preprocessing/: Dockerfile  build.gradle  settings.gradle
Preprocessing/gradle/wrapper/: gradle-wrapper.properties
Preprocessing/output/: parsing.csv
Preprocessing/src/main/java/database/: PostgresDB.java
Preprocessing/src/main/java/main/: Main.java
Preprocessing/src/main/java/org/example/: Main.java
Tokenization/: Dockerfile  classifier.py  get_arguments.py  requirements.txt  tokenize_modules.py  worker.py  worker_single_run.py  wrapper_functions.py
Translation/: Dockerfile  remove_prefixes.py  translation.py
data/: .gitignore
embed/: Dockerfile  default.cfg  worker.py
embed/owl2vec_star/lib/: Onto_Access.py  RDF2Vec_Embed.py
initial_publish/: Dockerfile  initial_publish.py
log/: prefix_removal
prefix_removal/: Dockerfile  remove_prefixes.py
