plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // OWL API Interfaces
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-api
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-api', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-parsers
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: '5.5.0'

    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-apibinding
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-apibinding', version: '5.5.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}